# appium

./: README.md  pom.xml  runtests.xml
src/test/java/appium/: AppiumTest.java
src/test/java/driver/: Driver.java
src/test/java/pom/: AddEventPage.java  EventsPage.java  LoginPage.java  StartPage.java
src/test/java/tests/: AppiumTest.java
src/test/java/utils/: Config.java  Operations.java
